@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

header{
  background: rgb(223, 239, 239);
  height: 100vh;
}

.title{
  text-align: center;
  font-size: 40px;
  padding: 10px 0px;
}

.header-text{
  text-align: center;
  font-size: 15px;
}

.header-img{
  width: 100%;
  text-align: center;
  /* padding: 20px 0px 0px 0px; */
  padding-top: 20px;
}

.header-img img{
  width: 600px;
}

.btns{
  text-align: center;
  padding-top: 20px;
}

.product-btn{
  padding: 10px 20px;
  background: #6F2CFF;
  color: white;
  border: none;
  border-radius: 20px;
  margin-right: 20px;
}

.demo-btn{
  padding: 10px 20px;
  color: #6F2CFF;
  background: white;
  border: none;
  border-radius: 20px;
}

.brands{
  margin: 60px 0px;
}

.brands-title{
  text-align: center;
  margin: 30px 0px;
  font-size: 40px;
}

.card{
  width: 320px;
  display: inline-block;
  text-align: center;
  background: rgb(164, 184, 184);
  border-radius:10px;
  margin-left: 10px;
}

.card h1{
  padding: 10px 0px;
}
.card p{
  padding: 10px 0px;
}

.service-card{
  background: #6F2CFF;
  color: white;
  display: inline-block;
  width: 450px;
  padding: 20px;
  border-radius: 10px;
  margin: 5px;
}

.service-card h4{
  display: inline;
}
.service-card img{
  width: 30px;
}
.service-card p{
  padding: 5px 0px;
}

/* .service-card .text{
  border-bottom: 2px solid white;
} */
